<% content_for :action_nav do %>
<!-- begin action nav -->
<div id="page-nav">
  <ul id="act-nav" class="clear">
    <li><%= link_to "Create new Userlogin", :action => "new" %></li>
  </ul>
</div>
<!-- /end action nav -->
<% end %>
 
<% if @userlogins.any? %>
 
<!-- begin userlogin list -->
<table id="article-list" cellspacing="0" cellpadding="0">
  <thead>
    <tr>
      <th scope="col">Login</th>
      <th scope="col">Password</th>
      <th scope="col">Protected sites</th>
    </tr>
  </thead>
  <tbody id="articles">
      <%= render :partial => 'userlogin', :collection => @userlogins %>
  </tbody>
</table>

 
<% else %>
  <div class="empty" style="margin-bottom:20px">
      You have no user logins. <%= link_to "Create one now &raquo;", :action => "new" %>
  </div>
<% end %>
